#release configuration
#Fri Mar 14 14:58:49 EET 2025
completedPhase=generate-release-poms
exec.activateProfiles=releases
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.gurux\:gurux.serial=1.0.29-SNAPSHOT
project.rel.org.gurux\:gurux.serial=1.0.28
project.scm.org.gurux\:gurux.serial.connection=scm\:git\:https\://github.com/gurux/gurux.serial.java.git
project.scm.org.gurux\:gurux.serial.developerConnection=scm\:git\:https\://github.com/gurux/gurux.serial.java.git
project.scm.org.gurux\:gurux.serial.tag=HEAD
project.scm.org.gurux\:gurux.serial.url=https\://github.com/gurux/gurux.serial.java
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v1.0.28
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/gurux/gurux.serial.java.git
