<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.gurux</groupId>
 <artifactId>gurux.serial.example.java</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>  
 <name>gurux.serial.example.java POM</name>
 <url>http://www.gurux.org</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
  <plugins> 
    <!-- Build an executable JAR -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>example.GuruxSerialExampleJava</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
            </execution>
        </executions>
      </plugin>
    <!-- Set used JRE version. -->
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.0</version>
       <configuration>
       <source>1.7</source>
       <target>1.7</target>
       </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
 	   <dependency>
	    <groupId>org.gurux</groupId>
	      <artifactId>gurux.serial</artifactId>
	      <version>1.0.5</version>
	  </dependency>
  </dependencies>
 <licenses>
  <license>
  <name>GNU General Public License, version 2</name> 
  <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
  </license>
</licenses>
 <organization>
 	<url>www.gurux.org</url>
 	<name>Gurux Ltd.</name>
</organization>
</project>