# gurux.serial.java

./: .gitignore  CREDITS.md  README.md  build.xml  pom.xml
development/: .classpath  .project  build.xml  pom.xml  release.properties
development/dll/: .cproject  .project  makefile
development/dll/VS/: gurux.serial.sln  gurux.serial.vcxproj  gurux.serial.vcxproj.filters
development/dll/include/: gurux.serial.h  gurux.serial.java.aps  gurux.serial.java.rc
development/dll/src/: gurux.serial.cpp
development/src/main/java/gurux/serial/: GXReceiveThread.java  GXSerial.java  GXSettings.form  GXSettings.java
development/src/main/java/gurux/serial/enums/: package-info.java
development/src/test/java/gurux/serial/java/: GXSerialTest.java  package-info.java
dll/: dllmain.cpp  gurux.serial.cpp  gurux.serial.h  gurux.serial.java.rc  gurux.serial_2008.sln  gurux.serial_2008.vcproj  gurux.serial_2010.sln  gurux.serial_2010.vcproj  gurux.serial_2010.vcxproj  gurux.serial_2010.vcxproj.filters
dll/VS/: gurux.serial.vcxproj
dll/include/: gurux.serial.h  resource.h  targetver.h
dll/src/: dllmain.cpp
gurux.serial.example.java/: .gitignore  pom.xml
gurux.serial.example.java/src/main/java/example/: GuruxSerialExampleJava.form  GuruxSerialExampleJava.java
gurux.serial.terminal/: pom.xml
gurux.serial.terminal/src/main/java/: app.java  mainApp.java
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/gurux/serial/: AutoResetEvent.java  AvailableMediaSettings.java  ConnectionEventArgs.java  GXReceiveThread.java  GXSerial.java  GXSettings.form  GXSettings.java  GXSync.java  GXSynchronousMediaBase.java  Handshake.java  NativeCode.java  Parity.java  StopBits.java
src/main/java/gurux/serial/: GXReceiveThread.java  GXSerial.java  GXSettings.java  package-info.java
src/main/java/gurux/serial/enums/: AvailableMediaSettings.java
src/test/java/gurux/serial/java/: GXSerialTest.java
